# Maskani-APIs

./: MaskaniAPIs.sln  launchSettings.json
Controllers/: BookingsController.cs  DormController .cs  RoomsController.cs
DataAccessLayer/: DataAccessLayer.csproj  MaskaniAPI.csproj  Program.cs  appsettings.json
DataAccessLayer/Controllers/: LoginAndSigninController.cs  OwnerController.cs  StudentController.cs  UniversityController .cs  UserController.cs
DataAccessLayer/DTOs/: SearchDromParams.cs  clsBookingDTO.cs  clsDormDTO.cs  clsLoginRequestDTO.cs  clsOwnerDTO.cs  clsPeopleDTO.cs  clsRoomDTO.cs  clsStudentDTO.cs  clsUnifiedRegisterDTO.cs  clsUnifiedUpdateDTO.cs  clsUniversityDTO.cs  clsUserDTO.cs
DataAccessLayer/DataAccess/: BookingRepository.cs  DormRepository.cs  OwnerRepository.cs  PeopleRepository.cs  RoomRepository.cs  StudentRepository.cs  UniversityRepository.cs  UserRepository.cs
DataAccessLayer/DataHelper/: BaseRepository.cs  clsHashing.cs  clsLogEvent.cs
DataAccessLayer/Interfaces/: IBaseRepository.cs  IBookingRepository.cs  IDormRepository.cs  IOwnerRepository.cs  IPeopleRepository.cs  IRoomRepository.cs  IStudentRepository.cs  IUniversityRepository.cs  IUserRepository.cs
MaskaniAPI(API Layer)/: Dockerfile  MaskaniAPI(API Layer).csproj  WeatherForecast.cs
MaskaniAPI(API Layer)/Controllers/: WeatherForecastController.cs
MaskaniAPI(API Layer)/Properties/: launchSettings.json
MaskaniBusinessLayer/: BookingService.cs  DormService.cs  MaskaniBusinessLayer.csproj  OwnerService.cs  PeopleService.cs  RoomService.cs  StudentService.cs  UserService.cs  (+2 more)
(+1 files in other folders)
